{
  "name": "ishru-frontend",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.16.0 <25",
    "npm": ">=11.13.0 <12"
  },
  "packageManager": "npm@11.13.0",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 4310 --strictPort",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@mantine/core": "^9.3.2",
    "@mantine/hooks": "^9.3.2",
    "@tabler/icons-react": "^3.44.0",
    "@vitejs/plugin-react": "^6.0.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "socket.io-client": "^4.8.3",
    "vite": "^8.0.16"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
